{
    "name": "yason/brain-games",
    "bin": [
	    "bin/brain-even",
	    "bin/brain-calc",
	    "bin/brain-gcd"
    ],
    "require": {
    	"wp-cli/php-cli-tools": "^0.11.10"
    },
    "type": "package",
    "description": "first project",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
	"files": [
	"games/even.php",
	"games/calc.php",
	"games/gcd.php"
	]
    }
}
